{
  "ConnectionStrings": {
    "MainDbConnection": "Server=(localdb)\\mssqllocaldb;Database=Pluto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenSettings": {
    "Audience": "Users",
    "Issuer": "Pluto",
    "Timeout": 3600, // 1h
    "FinalExpiration": 86400 // 24h
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
